<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/saveSearch"
        android:visible="false"
        android:title="@string/save_search"
        android:icon="@drawable/save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/daily_quote"
        android:title="@string/daily_quote" />
    <item
        android:id="@+id/author"
        android:title="@string/author" />
</menu>